Tracking Tags MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tracking_Tags_MAUI"
             x:Class="Tracking_Tags_MAUI.MainPage">

    <ContentPage.BindingContext>
        <local:TagsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Grid
            HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                VerticalOptions="Center"
                Margin="12,4">
                User name:
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="0"
                x:Name="UserNameEntry"
                Placeholder="Enter the user alias with no '@'"
                TextChanged="OnInputChanged"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                TextTransform="Lowercase"
                Margin="12,4" />
            <Button
                Grid.Column="2"
                Grid.Row="0"
                Text="Paste"
                Clicked="OnPasteUserName"
                Margin="12,4" />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                VerticalOptions="Center"
                Margin="12,4">
                Page:
            </Label>
            <Picker
                Grid.Column="1"
                Grid.Row="1"
                x:Name="PagePicker"
                Title="Select a page"
                ItemsSource="{Binding Pages}"
                SelectedIndexChanged="OnInputChanged"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="12,4" />
        </Grid>

        <Border
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Gray">
            <CollectionView
                x:Name="TagsCollection"
                ItemsSource="{Binding Tags}"
                Margin="20"
                SelectionMode="None"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding Text}"
                                Grid.Column="0"
                                FontSize="22"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center" />
                            <Button
                                Text="Copy"
                                Grid.Column="1"
                                Command="{Binding CopyCommand}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>

</ContentPage>
