Tracking Tags Windows/Tracking Tags/MainWindow.xaml

<Window x:Class="Tracking_Tags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:Tracking_Tags"
        mc:Ignorable="d"
        Title="Tracking Tags" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyle}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20,20,20,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User name:" VerticalAlignment="Center" Margin="0,0,4,4" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" Margin="4,4,4,4" />
        <Button Grid.Row="0" Grid.Column="2" Content="Paste" Click="OnPaste" VerticalAlignment="Center" Padding="8,2" Margin="4,4,0,4" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Page:" VerticalAlignment="Center" Margin="0,4,4,4" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Pages}" SelectedItem="{Binding PageName}" VerticalAlignment="Center" Margin="4,4,4,4" />
        <CheckBox Grid.Row="1" Grid.Column="2" Content="Include #" IsChecked="{Binding IncludeHash}" VerticalAlignment="Center" Margin="4,4,0,4" />
        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Tags}" Margin="0,4,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="Copy" Command="{Binding Copy}" Padding="8,2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <notifications:NotificationArea x:Name="WindowArea" Position="TopRight" MaxItems="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />

        <!-- Footer -->
        <Grid Margin="0,8,0,0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" BorderThickness="0" Padding="12,2" Click="OnThemeClick" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Theme: "/>
                    <TextBlock Text="{Binding ThemeName}" />
                </StackPanel>
            </Button>
            <TextBlock Text="Version:" Grid.Column="2" Margin="16,0,8,0" />
            <TextBlock Text="{Binding Version}" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
