Tracking Tags Windows/Tracking Tags/MainWindow.xaml

<mah:MetroWindow 
    x:Class="TrackingTags.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrackingTags"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    mc:Ignorable="d"
    Title="Tracking Tags" Height="300" Width="600"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip" Activated="OnActivatedChanged" Deactivated="OnActivatedChanged">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:ToggleSwitch Content="'#' prefix" IsOn="{Binding IncludeHash}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Margin="20,12,20,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User name:" VerticalAlignment="Center" Margin="0,0,4,4" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" Margin="4,4,4,4" />
            <Button Grid.Row="0" Grid.Column="2" Content="Paste" Command="{Binding PasteUserCommand}" VerticalAlignment="Center" Padding="8,2" Margin="4,4,0,4" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Page:" VerticalAlignment="Center" Margin="0,4,4,4" />
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" VerticalAlignment="Center" Margin="4,4,4,4">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:LoadedPage">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Tags}" Margin="10,4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,4,0,4" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center" />
                                    <Button Grid.Column="1" Content="Copy" Command="{Binding Copy}" Padding="8,2" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <notifications:NotificationArea x:Name="WindowArea" Position="TopRight" MaxItems="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />
        </Grid>
        <!-- Footer -->
        <Grid 
            Grid.Row="1"
            Margin="0,8,0,0"
            Background="{Binding StatusBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Theme: " VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
                <mah:DropDownButton
                    BorderThickness="0"
                    Content="{Binding Theme.DisplayName}"
                    FontSize="8pt"
                    ItemsSource="{Binding Themes}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.DropDownButton.WindowCommands}">
                    <mah:DropDownButton.ItemTemplate>
                        <DataTemplate DataType="local:ThemeOption">
                            <Grid Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconBootstrapIcons
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Kind="Check"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Theme.DisplayName}"
                                    FontSize="8pt"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </mah:DropDownButton.ItemTemplate>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SetThemeCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Theme}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="|" Margin="8,0,8,2" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property= "Opacity" Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Version:" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Margin="0,0,24,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
